;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=0,66
WindowSize=1728,1051
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,73
Size=1728,949
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,73
Size=1728,949
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1021
Size=1728,32
Collapsed=0

[Window][Error ##11019609136]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5766242816]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5337692464]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##6304400896]
Pos=546,424
Size=507,152
Collapsed=0

[Window][detached view - stable_diffusion_xl(): edit input 'prompt']
Pos=123,227
Size=600,450
Collapsed=0

[Window][Error ##10942568432]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##10942568544]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##11364456880]
Pos=546,424
Size=507,152
Collapsed=0

[Window][detached view - add_toon_edges: output 0]
Pos=1147,73
Size=581,949
Collapsed=0
DockId=0x00000004,0

[Window][detached view - lut_channels_in_colorspace: output 0]
Pos=389,575
Size=600,450
Collapsed=0

[Window][Error ##11261355280]
Pos=610,449
Size=507,152
Collapsed=0

[Window][Error ##5347116320]
Pos=610,449
Size=507,152
Collapsed=0

[Window][detached view - invoke_stable_diffusion_xl(): edit input 'prompt']
Pos=59,198
Size=600,450
Collapsed=0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,139 Size=1728,949 Split=X
  DockNode    ID=0x00000003 Parent=0xC3C5E3D9 SizeRef=1145,949 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1600,684 CentralNode=1 Selected=0x18755394
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1600,228
  DockNode    ID=0x00000004 Parent=0xC3C5E3D9 SizeRef=581,949 Selected=0x07067E1E

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
