;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,21
Size=1600,762
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,21
Size=1600,762
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,785
Size=1600,186
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][####present_in_popup14696066624]
Pos=714,196
Size=760,459
Collapsed=0

[Window][perform_training Internal GUI##internal_state14776735104]
ViewportPos=8,251
ViewportId=0x6BCB26AF
Size=600,450
Collapsed=0

[Window][Function documentation for perform_training##function_doc13731198064]
Pos=966,92
Size=600,450
Collapsed=0

[Window][Function documentation for perform_training##function_doc13580297584]
Pos=994,119
Size=583,593
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,101 Size=1600,950 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,725 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,186 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=false
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"log_dock":2}}
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,768
Size=1496,108
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1496,745
Collapsed=0
DockId=0x00000001,1

[Window][perform_training##FocusedFunctionsInTabs]
Pos=0,21
Size=1496,745
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y Selected=0xCD8A7DFB
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,745 CentralNode=1 Selected=0xCD8A7DFB
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,108 Selected=0x139FDA3F


;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=true


