;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=14,80
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1600,725
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1600,725
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,785
Size=1600,186
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][####present_in_popup14696066624]
Pos=714,196
Size=760,459
Collapsed=0

[Window][perform_training Internal GUI##internal_state14776735104]
ViewportPos=8,251
ViewportId=0x6BCB26AF
Size=600,450
Collapsed=0

[Window][Function documentation for perform_training##function_doc13731198064]
Pos=966,92
Size=600,450
Collapsed=0

[Window][Function documentation for perform_training##function_doc13580297584]
Pos=994,119
Size=583,593
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,138 Size=1600,913 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,725 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,186 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
