;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,790
Size=1496,86
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1496,767
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,767 CentralNode=1 Selected=0x8EACBB62
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,86 Selected=0x139FDA3F

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"log_dock":2}}
