;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=14,80
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,876
Size=1600,95
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][edit_global_params##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][perform_training##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][Documentation (gui)##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][gui_edit_global_params##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][gui_perform_training##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][gui_edit_split_params##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][gui_edit_hyperparams##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][plot_decision_boundary##FocusedFunctionsInTabs]
Pos=0,21
Size=1600,853
Collapsed=0
DockId=0x00000001,1

[Window][gui_save_model##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][gui_load_model##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][gui_load_model Internal GUI##internal_state13550121600]
Pos=202,437
Size=600,450
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,101 Size=1600,950 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,853 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,95 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
119135077_Documentation__gui___FocusedFunctionsInTabs=false
1905490729_gui_load_model__FocusedFunctionsInTabs=false
1992023396_gui_edit_split_params__FocusedFunctionsInTabs=false
201324836_Functions_Graph=true
2804541687_Image_Inspector=false
3066422424_gui_edit_hyperparams__FocusedFunctionsInTabs=false
3077713445_Log=true
3735341047_plot_decision_boundary__FocusedFunctionsInTabs=true
55830829_gui_perform_training__FocusedFunctionsInTabs=false
623390119_gui_save_model__FocusedFunctionsInTabs=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":3284526041,"info_dock":2}}
