;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,836
Size=1600,135
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1600,813
Collapsed=0
DockId=0x00000001,0

[Window][perform_training##FocusedFunctionsInTabs]
Pos=0,21
Size=1600,813
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][edit_global_params##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][Documentation (gui)##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,101 Size=1600,950 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,813 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,135 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
119135077_Documentation__gui___FocusedFunctionsInTabs=false
201324836_Functions_Graph=true
2804541687_Image_Inspector=false
3077713445_Log=true
3337638204_edit_global_params__FocusedFunctionsInTabs=false
3773564637_perform_training__FocusedFunctionsInTabs=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"info_dock":2,"log_dock":2}}
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,787
Size=1496,89
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1496,764
Collapsed=0
DockId=0x00000001,1

[Window][perform_training##FocusedFunctionsInTabs]
Pos=0,21
Size=1496,764
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y Selected=0xCD8A7DFB
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,792 CentralNode=1 Selected=0xCD8A7DFB
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,89 Selected=0x139FDA3F

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=true


