;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=0,66
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions collection]
Pos=1288,58
Size=312,913
Collapsed=0
DockId=0x00000004,0

[Window][Functions Graph]
Pos=0,58
Size=1286,703
Collapsed=0
DockId=0x00000006,0

[Window][Image Inspector]
Pos=0,58
Size=1286,703
Collapsed=0
DockId=0x00000006,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][Error ##5968212640]
Pos=546,424
Size=507,152
Collapsed=0

[Window][detached view - stable_diffusion_xl(): edit input 'prompt']
ViewportPos=1071,621
ViewportId=0x4504425B
Size=600,450
Collapsed=0

[Window][Confirm Raise exception]
Pos=396,749
Size=286,197
Collapsed=0

[Window][Error ##5149779552]
Pos=546,424
Size=507,152
Collapsed=0

[Window][detached view - invoke_stable_diffusion_xl(): edit input 'prompt']
ViewportPos=617,724
ViewportId=0x94C044A2
Size=600,450
Collapsed=0

[Window][Log]
Pos=0,763
Size=1286,208
Collapsed=0
DockId=0x00000002,0

[Window][Error ##5588551840]
Pos=546,424
Size=507,152
Collapsed=0

[Window][image_source(): function documentation]
Pos=653,120
Size=600,450
Collapsed=0

[Window][detached view - invoke_stable_diffusion_xl: output 0]
Pos=186,446
Size=600,450
Collapsed=0

[Window][Error ##5656911040]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5154888896]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5833891008]
Pos=546,424
Size=507,152
Collapsed=0

[Docking][Data]
DockSpace       ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,124 Size=1600,913 Split=X
  DockNode      ID=0x00000003 Parent=0xC3C5E3D9 SizeRef=1286,898 Split=Y
    DockNode    ID=0x00000001 Parent=0x00000003 SizeRef=1600,688 Split=Y Selected=0x18755394
      DockNode  ID=0x00000005 Parent=0x00000001 SizeRef=1286,446 Selected=0x25AF73D9
      DockNode  ID=0x00000006 Parent=0x00000001 SizeRef=1286,450 CentralNode=1 Selected=0x18755394
    DockNode    ID=0x00000002 Parent=0x00000003 SizeRef=1600,208 Selected=0x64F50EE5
  DockNode      ID=0x00000004 Parent=0xC3C5E3D9 SizeRef=312,898 Selected=0xED67187C

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
