[mypy]
packages=fiatlight
mypy_path=src/python
strict=True
exclude=src/python/fiatlight/f2|src/python/fiatlight/doc/_build|src/python/fiatlight/f2|src/python/fiatlight/doc/docs/flgt/_downloads|src/python/fiatlight/demos/fiat_manim

