;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=0,66
WindowSize=1728,1051
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1728,964
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1728,964
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1021
Size=1728,32
Collapsed=0

[Window][detached view - invoke_stable_diffusion_xl(): edit input 'prompt']
Pos=288,172
Size=600,450
Collapsed=0

[Window][Log]
Pos=0,838
Size=1728,184
Collapsed=0
DockId=0x00000002,0

[Window][detached view - lut_channels_in_colorspace: output 0]
Pos=557,500
Size=600,450
Collapsed=0

[Window][add_toon_edges(): function documentation]
Pos=137,141
Size=828,693
Collapsed=0

[Window][Error ##6001910832]
Pos=467,347
Size=507,152
Collapsed=0

[Window][Error ##11352041504]
Pos=459,359
Size=507,152
Collapsed=0

[Window][detached view - add_toon_edges: output 0]
Pos=825,73
Size=600,769
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,124 Size=1728,964 Split=X
  DockNode    ID=0x00000003 Parent=0xC3C5E3D9 SizeRef=823,769 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000003 SizeRef=1600,712 CentralNode=1 Selected=0x18755394
    DockNode  ID=0x00000002 Parent=0x00000003 SizeRef=1600,184 Selected=0x64F50EE5
  DockNode    ID=0x00000004 Parent=0xC3C5E3D9 SizeRef=600,769 Selected=0x07067E1E

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
