;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=14,80
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Pos=0,766
Size=1600,205
Collapsed=0
DockId=0x00000002,0

[Window][Functions Graph]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][float_source##FocusedFunctionsInTabs_5530115136]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Window][my_sin##FocusedFunctionsInTabs_5549085168]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Window][my_sin##FocusedFunctionsInTabs_6063954816]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Window][my_sin##2##FocusedFunctionsInTabs_6063958464]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Window][my_sin##FocusedFunctionsInTabs_5893535312]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Window][my_sin##2##FocusedFunctionsInTabs_5967934816]
Pos=0,21
Size=1600,743
Collapsed=0
DockId=0x00000001,1

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=14,101 Size=1600,950 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,743 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,205 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1928743929_my_sin__FocusedFunctionsInTabs_5893535312=false
201324836_Functions_Graph=true
2518256427_my_sin__2__FocusedFunctionsInTabs_5967934816=false
2804541687_Image_Inspector=false
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":3284526041,"info_dock":2}}
