;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=64,79
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1600,819
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1600,819
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,879
Size=1600,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][Theme Tweaks]
Pos=0,58
Size=1600,453
Collapsed=0
DockId=0x00000003,0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=64,137 Size=1600,913 Split=Y
  DockNode    ID=0x00000003 Parent=0xC3C5E3D9 SizeRef=1600,453 Selected=0xEF9C551B
  DockNode    ID=0x00000004 Parent=0xC3C5E3D9 SizeRef=1600,458 Split=Y
    DockNode  ID=0x00000001 Parent=0x00000004 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
    DockNode  ID=0x00000002 Parent=0x00000004 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
