[mypy]
python_version = 3.8
# exclude = (^srcML|setup.py|^scratch|_skbuild|pybind11|^build/|lg_projects|litgen/integration_tests|^venv/|ci_scripts|importanize|imgui_bundle|^cmake-build-|^build/)

# Explicitly blacklist modules in use
# that don't have type stubs.
;[mypy-pytest.*]
;ignore_missing_imports = True

;warn_return_any = True
;warn_unused_configs = True
;check_untyped_defs = True
;disallow_untyped_calls = True
;disallow_untyped_defs = False
;disallow_any_generics = True
;disallow_subclassing_any = True
;disallow_untyped_decorators = True
;disallow_incomplete_defs = True
;no_implicit_optional = True
;strict_equality = True
;warn_redundant_casts = True
;warn_unused_ignores = True

strict = True
; Strict mode; enables the following additional flag:
;     no_implicit_reexport = True
