;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1728,964
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1728,964
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,836
Size=1600,135
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1021
Size=1728,32
Collapsed=0

[Window][detached view - evaluate_note: output 0]
Pos=416,231
Size=600,450
Collapsed=0

[Window][Theme Tweaks]
ViewportPos=1094,411
ViewportId=0xB5EEAC17
Size=600,600
Collapsed=0

[Window][####present_in_popup6130729712]
ViewportPos=1012,572
ViewportId=0xD45F43EB
Size=600,450
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,124 Size=1728,964 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,761 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,135 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Collapsed=0
DockId=0x00000002

[Window][Functions Graph]
Pos=0,21
Size=1496,855
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,792 CentralNode=1 Selected=0x8EACBB62
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,89

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=false
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"log_dock":2}}
