;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,66
WindowSize=1728,1051
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,21
Size=1728,1001
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,21
Size=1728,1001
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,879
Size=1600,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1021
Size=1728,32
Collapsed=0

[Window][compute_sobel##FocusedFunctionsInTabs]
Pos=0,21
Size=1728,1001
Collapsed=0
DockId=0x00000001,1

[Window][Image from file (image_source)##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][canny##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Window][lut_channels_in_colorspace##FocusedFunctionsInTabs]
Pos=60,60
Size=32,37
Collapsed=0
DockId=0x00000001

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,87 Size=1728,1001 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1295829769_canny__FocusedFunctionsInTabs=false
1560762613_compute_sobel__FocusedFunctionsInTabs=false
201324836_Functions_Graph=true
2014915438_Image_from_file__image_source___FocusedFunctionsInTabs=false
2404490993_lut_channels_in_colorspace__FocusedFunctionsInTabs=false
2804541687_Image_Inspector=false
3077713445_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true

;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":3284526041}}
