;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=64,79
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1600,761
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1600,761
Collapsed=0
DockId=0x00000001,1

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][Error ##6053727712]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Log]
Pos=0,821
Size=1600,150
Collapsed=0
DockId=0x00000002,0

[Window][Error ##6204538032]
Pos=546,424
Size=507,152
Collapsed=0

[Window][detached view - invoke_stable_diffusion_xl(): edit input 'prompt']
Pos=232,180
Size=600,450
Collapsed=0

[Window][Error ##11974407712]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##11769149408]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##6053057536]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5867232896]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5225994560]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5488419776]
Pos=546,424
Size=507,152
Collapsed=0

[Window][Error ##5782953600]
Pos=546,424
Size=507,152
Collapsed=0

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=64,137 Size=1600,913 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,746 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,150 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
