;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Theme Tweaks]
Pos=60,60
Size=300,690
Collapsed=1

[Docking][Data]

;;;<<<Layout_753088835_Default>>>;;;
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=WhiteIsWhite
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Docking][Data]


;;;<<<Layout_655921752_Default>>>;;;


;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{}}
