;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<ImGui_753088835_Default>>>;;;
[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Doc]
Pos=0,0
Size=319,900
Collapsed=0
DockId=0x00000001,0

[Window][Commands]
Pos=321,0
Size=1279,269
Collapsed=0
DockId=0x00000003,0

[Window][Visualizations]
Pos=321,271
Size=1279,629
Collapsed=0
DockId=0x00000004,0

[Docking][Data]
DockSpace     ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,0 Size=1600,900 Split=X
  DockNode    ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=319,900 Selected=0xA29AE642
  DockNode    ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1279,900 Split=Y
    DockNode  ID=0x00000003 Parent=0x00000002 SizeRef=1279,269 CentralNode=1 Selected=0x346CB028
    DockNode  ID=0x00000004 Parent=0x00000002 SizeRef=1279,629 Selected=0x05BCE8C1

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
1665692026_Commands=true
2690016559_Visualizations=true
3188505476_Doc=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=false
ShowFps=true
[Theme]
Name=DarculaDarker
