;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Collapsed=0
DockId=0x00000002

[Window][Functions Graph]
Pos=0,21
Size=1496,855
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Table][0x4E183EC5,12]
RefScale=15
Column 0  Width=87
Column 1  Width=64
Column 2  Width=50
Column 3  Width=75
Column 4  Width=42
Column 5  Width=35
Column 6  Width=47
Column 7  Width=47
Column 8  Width=113
Column 9  Width=46
Column 10 Width=48
Column 11 Width=74

[Table][0x47C06E82,12]
RefScale=15

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,767 CentralNode=1 Selected=0x8EACBB62
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,86

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=false
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"log_dock":2}}
