;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=64,79
WindowSize=1360,974
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1360,793
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1360,793
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,853
Size=1360,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,944
Size=1360,32
Collapsed=0

[Window][detached view - f: output 0]
Pos=16,321
Size=600,450
Collapsed=0

[Window][detached view - show_titanic_db: output 0##5099360464]
Pos=827,265
Size=600,450
Collapsed=0

[Window][detached view - show_titanic_db: output 0##6134058160]
Pos=826,265
Size=600,450
Collapsed=0

[Window][####edit_in_popup5567056064]
Pos=907,254
Size=600,450
Collapsed=0

[Window][####present_in_popup5504747712]
Pos=882,352
Size=600,450
Collapsed=0

[Window][Theme Tweaks]
ViewportPos=38,425
ViewportId=0xB5EEAC17
Size=600,600
Collapsed=0

[Window][####present_in_popup6063151616]
Pos=895,277
Size=667,366
Collapsed=0

[Window][Dear ImGui Demo]
ViewportPos=1131,118
ViewportId=0xE927CF2F
Size=550,680
Collapsed=0

[Window][####present_in_popup6141825232]
Pos=315,310
Size=970,474
Collapsed=0

[Table][0xD6A228B9,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xA4987C5C,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xA4FB2C63,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xC1D76A4C,12]
RefScale=15
Column 1  Sort=0^

[Table][0xECD7F61C,12]
RefScale=15
Column 0  Width=85
Column 1  Width=62
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=85

[Table][0x43A5C4D0,12]
RefScale=15
Column 2  Sort=0^

[Table][0xF568F75A,12]
RefScale=15
Column 3  Sort=0^

[Table][0x9613E450,12]
RefScale=15
Column 0  Width=85
Column 1  Width=62
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=78

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=64,137 Size=1360,887 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
