;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
WindowPosition=64,79
WindowSize=1600,1000
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1600,819
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1600,819
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,879
Size=1600,92
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,970
Size=1600,32
Collapsed=0

[Window][detached view - f: output 0]
Pos=16,321
Size=600,450
Collapsed=0

[Window][detached view - show_titanic_db: output 0##5099360464]
Pos=827,265
Size=600,450
Collapsed=0

[Window][detached view - show_titanic_db: output 0##6134058160]
Pos=826,265
Size=600,450
Collapsed=0

[Table][0xD6A228B9,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xA4987C5C,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xA4FB2C63,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0xC1D76A4C,12]
RefScale=15
Column 1  Sort=0^

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=64,137 Size=1600,913 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,819 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,92 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
