;;; !!! This configuration is handled by HelloImGui and stores several Ini Files, separated by markers like this:
           ;;;<<<INI_NAME>>>;;;

;;;<<<AppWindow>>>;;;
[AppWindow]
DpiWindowSizeFactor=1
WindowPosition=0,62
WindowSize=1496,905
;;;<<<ImGui_753088835_Default>>>;;;
[Window][Functions Graph]
Pos=0,58
Size=1726,842
Collapsed=0
DockId=0x00000001,0

[Window][Image Inspector]
Pos=0,58
Size=1726,842
Collapsed=0
DockId=0x00000001,1

[Window][Log]
Pos=0,902
Size=1726,120
Collapsed=0
DockId=0x00000002,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,1021
Size=1726,32
Collapsed=0

[Window][####present_in_popup6133672192]
Pos=944,337
Size=600,450
Collapsed=0

[Table][0xC66839DA,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Table][0x546C9AFF,12]
RefScale=15
Column 1  Sort=0v

[Table][0xFFE7E1CA,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=34
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=68
Column 9  Width=46
Column 10 Width=73
Column 11 Width=72

[Table][0x7E1B975F,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=34
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=68
Column 9  Width=46
Column 10 Width=73
Column 11 Width=72

[Table][0x584F992F,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=34
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=68
Column 9  Width=46
Column 10 Width=73
Column 11 Width=72

[Table][0x15FBF537,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=34
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=68
Column 9  Width=46
Column 10 Width=73
Column 11 Width=72

[Table][0x72FE9CD6,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=75
Column 4  Width=34
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=68
Column 9  Width=46
Column 10 Width=73
Column 11 Width=72

[Table][0x3DB6CBE8,12]
RefScale=15
Column 0  Width=85
Column 1  Width=63
Column 2  Width=49
Column 3  Width=82
Column 4  Width=41
Column 5  Width=35
Column 6  Width=46
Column 7  Width=46
Column 8  Width=111
Column 9  Width=46
Column 10 Width=47
Column 11 Width=72

[Docking][Data]
DockSpace   ID=0xC3C5E3D9 Window=0xDEDC5B90 Pos=0,124 Size=1726,964 Split=Y
  DockNode  ID=0x00000001 Parent=0xC3C5E3D9 SizeRef=1600,842 CentralNode=1 Selected=0x18755394
  DockNode  ID=0x00000002 Parent=0xC3C5E3D9 SizeRef=1600,120 Selected=0x64F50EE5

;;;<<<Layout_753088835_Default>>>;;;
[Visibility]
201324836_Functions_Graph=true
2804541687_Image_Inspector=true
3077713445_Log=true
;;;<<<HelloImGui_Misc>>>;;;
[Layout]
Name=Default
[StatusBar]
Show=true
ShowFps=true
[Theme]
Name=DarculaDarker
;;;<<<ImGui_655921752_Default>>>;;;
[Window][Image Inspector]
Collapsed=0
DockId=0x00000001

[Window][Log]
Collapsed=0
DockId=0x00000002

[Window][Functions Graph]
Pos=0,21
Size=1496,855
Collapsed=0
DockId=0x00000001,0

[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][StatusBar]
Pos=0,875
Size=1496,32
Collapsed=0

[Table][0xA86275D2,12]
RefScale=15

[Table][0x6D2E3050,12]
RefScale=15

[Table][0x2E439B23,12]
RefScale=15

[Table][0x15DBA32E,12]
RefScale=15

[Table][0x0F0B687C,12]
RefScale=15

[Table][0x51A3F1A8,12]
RefScale=15

[Table][0x6EEDBC3B,12]
RefScale=15

[Docking][Data]
DockSpace   ID=0xAFC85805 Window=0x079D3A04 Pos=0,83 Size=1496,855 Split=Y
  DockNode  ID=0x00000001 Parent=0xAFC85805 SizeRef=1496,792 CentralNode=1 Selected=0x8EACBB62
  DockNode  ID=0x00000002 Parent=0xAFC85805 SizeRef=1496,89

;;;<<<Layout_655921752_Default>>>;;;
[Visibility]
1328366607_Functions_Graph=true
3117503904_Image_Inspector=false
3546767630_Log=false
;;;<<<SplitIds>>>;;;
{"gImGuiSplitIDs":{"MainDockSpace":2949142533,"log_dock":2}}
